export const messages: string[] = [
  'REMEMBER NOT TO TOUCH A CAT TWICE',
  'REMEMBER NOT TO TOUCH A CAT TWICE',
  'IF YOU TOUCH THE BEANS YOU GET THE MEANS',
  'LOOK AT THEM, SO FLUFFY',
  'YOU GOT THIS HUMAN',
  'YOU GOT THIS HUMAN',
  'YOU GOT THIS HUMAN',
  'YOU ARE PURRING SO DAMN GOOD',
  'GREAT! YOU TOUCHED EVERYCAT WITHOUT BEING MURDERED',
];
